
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        
        .header_container{
            margin:20px;
            padding:20px;
            display: flex;
            justify-content: space-evenly;  /*  HEADER SPACE SETTING */
            align-items: center;
            flex-wrap: wrap;        /* responsive screen */
            position: fixed;               /* ðŸ”’ Fixes it to the top */
            top: 0;                       /* Align to top */
            left:0;              /* Align to left */
            width: 100%;                  /* Full width */
            background-color: white;      /* Add a background to prevent transparency */
            z-index: 1000;                /* Keeps it on top of all content */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
        }
        .header_container:scrolled {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .heading{
            display:flex;
            /*padding:20px;*/
        }
        .x{
            color:black;
        }
        .logo{
            display: flex;
            height:30px;
            width:30px;
            border-radius: 30px;
            margin-right: 5px;
        }
        .name{
            display: flex;
            color: rgb(31, 28, 28);
            font-size:30px;
        }
        .name:hover {
            font-weight: bold;
        }
        .title{
            display: flex;
            color: rgb(23, 22, 22);
            font-size:30px;
        }
        .title:hover{
            font-size:40px;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            justify-content: center;
            align-items: center;
            display:flex;
            color: black;
            padding:10px;
            font-size: 25px;
        }
        .nav:hover {
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        .contact{
            height:40px;
            width:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(64, 36, 3, 0.884);
            color:white;
            border-radius: 7px;;
            font-size: 20px;
            padding:5px;
        }
        /*@media screen and (min-width:768px) {
            .contact{
                display:block;
            }
        }*/
        .contact:hover{
            background-color: rgb(117, 55, 42);
            
        } 


        /*   next section */
        .main_section{
          
            padding:100px;
            /*height: 100%;*/
            background-image:url('https://i.pinimg.com/736x/5e/9c/5e/5e9c5ed3ff3c6856b37a6166fbaa6fd3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display:flex;
            justify-content: center;
            align-items: center;
            filter: brightness(1.2); 
                  
                                         /* responsive ?? */
        }
    @media screen and (max-width:768px) {
        .main_section{
            margin-top:180px;
        }        
    }
    
        .main_left{
            display:flex;
            flex-direction: column;
            justify-content: left;
            animation: slideFromLeft 1s ease forwards;
            opacity:0;
            margin:20px;
            padding:20px;
            
        }
        @keyframes slideFromLeft{

            0% {
                opacity:0;
                transform: translateX(-100%);
            }
            100%{
                opacity:1;
                transform: translateX(0);
            }
            }
        
        .quote{
            display:flex;
            font-size:30px;
            justify-content: center;
            align-items: center;
            color: brown;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .inner_content{
            display: flex;
            font-size: 25px;
            margin:12px;
        }
        .left_below{
            display:flex;
            justify-content: center;
            align-items: center;
            margin:20px;
            
        }
        .start{
            color:rgb(239, 227, 227);
            display: flex;
            justify-content: center;
            align-items: center;
            margin:22px;
            height:40px;
            width:90px;
            border-radius: 5px;
            font-size: 17px;
            background-color: rgb(45, 44, 44);
        }
        .start:hover{
            background-color: rgb(125, 64, 3);
            color:black;
        }
        .tour{
            color:rgb(255, 250, 250);
            display: flex;
            justify-content: center;
            align-items: center;
            height:40px;
            width:90px;
            border-radius: 5px;
            font-size: 17px;
            background-color: rgb(113, 47, 11);
        }
        .tour:hover{
           background-color: rgb(71, 71, 70);
            color:black;}
        .main_right{
            /*border: solid;*/
            display: flex;
            justify-content: center;
            align-items: center;
            animation: slideFromRight 1s ease forwards;
            opacity:0;
            /*min-width: 200px
             margin:20px;
             padding:20px;
             /*display: flex;
             justify-content:center;
             align-items:center;*/
        }

        @keyframes slideFromRight{

            0% {
                opacity:0;
                transform: translateX(+100%);
            }
            100%{
                opacity:1;
                transform: translateX(0);
            }
            }
        
        .img{
            height:550px;
            width:540px;
            border-radius: 40px;
            margin:20px;
            padding:20px;
        }


        /*@media screen  and (max-width:768px){
            .main_section{
                flex-direction:row;
            }
            .main_left{
            width:100%;
            text-align: center;
            padding:20px;
            }
            .main_right{
            width:100%;
            }
        }      */ 



             /* RESPONSIVE DESIGN */
        @media screen and (max-width: 768px) {
    .header_container {
        width:auto;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    .menu {
        flex-direction:row;
        gap:10px;
    }
    .nav {
        padding: 8px 0;
        font-size: 18px;
    }
    .main_section {
        height: 100%;
        width:100%;
        flex-direction: column;
        padding: 20px;
    }
    .main_left{
        flex-direction:column;
        width: 100%;
        padding: 10px;
        margin: 0;
    }
    .main_right{
        width: 100%;
        padding: 10px;
        margin:px;
    }
    .quote{
        margin:10px;
        font-size: 18px;
    }
    .title h1 {
        font-size: 27px;
        text-align: center;
    }
    .inner_content p {
        font-size: 19px;
        text-align: center;
        margin: 15px;
    }

    .left_below {
        flex-direction:row;
        gap: 10px;
    }

    .start, .tour {
        width: 100%;
        max-width: 100px;
    }

    .img {
        width: 100%;
        height: 80%;
    }
    .title{
        justify-content: center;
    }
}  /* here 


    .partners_section{
        height:100%;
        width: 100%;
        margin:20px;
        padding:20px;
        display:flex;
        flex-direction: column;
    }
    .partners_heading{
        font-size: 35px;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .company_section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap:0;
        align-items: center;
        background-color: antiquewhite;
        margin-top: 15px;
    }
    .company{
        width:50%;
        height:auto;
        display:flex;
        justify-content: space-around;
        padding:0;
        column-gap:0;
        justify-content: center;
        align-items:center;
    }
    .company_logo{
        display:grid;
        height:30px;
        width:30px;
        
    }
    .company_name{
        display:grid;
        font-size: 15px;
    }*/



    
   /* @media (max-width: 768px) {
  .grid_container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));                          
  }

  .para_title {
    font-size: 28px;
    text-align: center;
  }

  .para {
    font-size: 16px;
    text-align: center;
  }
}*/
/***/














.card_section{
        display:grid;/* it is keeping the cards at centre*/
        width: 100%;
        height: 100%;
        background-color: rgb(53, 46, 46);/**rgb(50, 38, 27)*/
        padding:20px;
        margin:10px;
    }
    .card_div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(53, 46, 46);
    }
    .grid_div{
        display:flex;
        background-color: rgb(53, 46, 46);
        padding: 20px;
        width:100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .para_title{
        margin-top: 20px;
        display: flex;
        font-size: 37px;
        color:beige
    }
    .para{
        display: flex;
        font-size:20px ;
        margin:25px;
        color: white;
    }
    .grid_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* always 3 columns */
        grid-template-rows: repeat(3, auto);    /* 3 rows, adjust height automatically */
        gap:20px;
    }

    @media screen and (max-width:768px){
        .card_section{
            width:100%;         
        }
        .card_div{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
        }
        .para_title{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .para{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size:15px ;
        }
        .grid_div{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
        }
        .grid_container{
            grid-template-columns: 1fr;
            grid-template-rows:auto;
        }

        

    }








    /*here*/
    
    .inside_card{
        aspect-ratio: 1/1;   /* makes the card square taking up the whole space */
        max-width: 250px;  /* to keep the cards in a limited sized square vrna screen bhar jayegi */
        padding: 20px;
        margin:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    .inside_card:hover{
        border-radius: 60px;
        padding: 30px;
    }
    
    .card_logo{
        display: flex;
        height:50px;
        width:50px;
        border-radius: 50px;
    }
    .inside_card_title{
        margin: 10px;
        display: flex;
        font-size: 17px;
    }
    .inside_card_title:hover{
        font-weight: bold;
        font-size: 19px;
    }
    .inside_card_description{
        display: flex;
        font-size: 12px;
    }















.testimonial_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    height: 100%;
      background-image:url('https://i.pinimg.com/736x/5e/9c/5e/5e9c5ed3ff3c6856b37a6166fbaa6fd3.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
            display:flex;
            justify-content: center;
            align-items: center;
            filter: brightness(1.1); }

.testimonial_div{
    margin:20px;
    display:grid;
    grid-template-columns: repeat(3,200px);
    gap:20px;

}

.review_title{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin:20px;
    
}
.box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(53, 46, 46);/*rgb(99, 110, 110);*/
    border-radius: 20px;
    padding:20px;
    /*border:solid rgb(99, 66, 32);*/
}
/*.box:hover{
    background-color: greenyellow;
    color:black;
}*/
.box:hover .people_img{
    transform:scale(1.3);
    transition:transform 0.3s ease;
}
.people_img{
    display:flex;
    height: 50px;
    width: 50px;
    margin:10px;
    border-radius: 50px;
}
/*.box:hover .people_name{
    color: black;
}*/
.people_name{
    font-size: 17px;
    display:flex;
    color:aliceblue;
}
.review{
    font-size: 14px;
    display:flex;
    color:white;
}


@media screen and (max-width:768px){
    .testimonial_section{
        width:auto;
    }
    .testimonial_div{
        grid-template-columns: repeat(1,180px);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #e0e7ff;
      margin-top: 40px;
    }
}
